<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Source+Sans+Pro:wght@600&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Rowdies:wght@700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&family=Permanent+Marker&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

  <title>PoP ShoP</title>
</head>

<body>

  <!-- nav-bar -->
  <nav class="navbar fixed-top navbar-expand-lg navbar-light  fixed-top">
    <div class="container">
      <img src="logo.png" class="navbar-brand alt=" logo">

      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#About">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Menu</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
          </li>

        </ul>
      </div>
    </div>
  </nav>

  <!-- heading  -->

  <div class="first">
    <img src="https://images.unsplash.com/photo-1549408134-ef8b18ebf741?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1052&q=80" alt="Cupcakes" style="width:100%; height:600px">
    <div class="center">
      <h1 class="first_heading">PoP ShoP</h1>
      <h3 class="second_heading">Come and discover why we are India's favourite Bakery!</h3>
      <br> <button type="submit" class="btn btn-danger btn-fill btn-lg" style:text-align="center;"> Order Now </button>
    </div>
  </div>

  <div id="About" class="first">
    <img src="https://images.unsplash.com/photo-1523294587484-bae6cc870010?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1164&q=80" alt="background" style="width:100%; height:600px">
    <div class="center">
      <h1 class="about_first">FOR EVERY TASTE</h1>
      <br>
      <h3 class="about_second">Welcome to one of the biggest stores all over the country serving you both sweet and savoury!
        We launched our business back in 2004, and grew from a local shop to a big store, which also delivers its products all over the country. We can promise you,that regardless of your age, you will enjoy your time at our store. During the past
        few years, we have been cherishing business, enlarging the selection, training our staff, widening our customer audience.
      </h3>
    </div>
  </div>











</body>

</html>
